<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-1{
            display: flex;
            width: 100%;

        }
        .font-1{
            color: aqua;
            font-size:medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .font-3{
            margin-top: 43px;
            margin-left: -100px;
        }
        .img-1{
            margin-left: -10px;
            margin-right: -10px;
        }
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  
}
.material-symbols-outlined{
    color: skyblue;
    margin-left: 20px;
    margin-top: 20px;
    
}

.icon{
    display: flex;
    justify-content: space-between;
    justify-content: space-between;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
}
.icon-1{
    border: 0.5px solid black;
    padding: 20px;
}
.icon-2{
    border: 0.5px solid black;
    padding: 20px;
}
.icon-3{
    border: 0.5px solid black;
    padding: 20px;
}
.icon-4{
    border: 0.5px solid black;
    padding: 20px;
}
.icon-5{
    border: 0.5px solid black;
    padding: 20px;
}
.page-2{
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
    justify-content: space-around;
    
}
.page-7{
    display: flex;
    justify-content: space-between;
    position: relative;top: 300px;
    
}

    

@media screen and (max-width:480px){
    .icon{
        display: block;
    }
    
    .page-2{
        display: block;
        
    }
    .text-1{
        position: relative;
        right: 130px;
    }
    .text-2{
        position: relative;
        right: 70px;
    }
    .page-5{
        display: block;
    }
    .page-7{
        display: block;
        
        
    }
    
    


    
}
@media screen and (max-width:420px){
    .page-5{
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (max-width: 420px){
    .block{
        display: block;
    }

}


@media only screen and(min-width:420px){
    .page-10{
        display: flex;
    }

    }
.page-10{
    display: flex;
}
@media screen and(max-width:420px) {
    .page-10{
        display: block;
    }
    
}
@media screen and(max-width:420px) {
    .image{
        width: 30%;
    }
    
    
}
.list{
    position: relative;left: 900px;bottom: 500px;

}
@media screen and(max-width:420px) {
    .page-3{
        display: block;
    }
    
}
.grid{
    margin-top: 100px;
}
.grid-2{
    margin-top: 20px;
}
    




.testimonials{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        .testimonials-1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .testimonials-2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .testimonials-3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .testimonials-5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .testimonials-6{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .testimonials-7{
            color: white;
            background-color: rgb(75, 161, 195);
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 100px;
            margin-top: 30px;
            border: 0.5px solid rgb(75, 161, 195);
            
        }
        .testimonials-8{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .testimonials-9{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .testimonials-10{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .page-12{
            display: flex;
            margin-left: 50px;
            justify-content: space-between;
            position: relative;top: 200px;
        }
        .page-12-2{
            margin-top: 70px;
        
        }
        .page-12-3{
            margin-top: 40px;
        }
        


    @media only screen and (max-width:480px){
        .page-12{
            display: block;
        }
    }





    .page-13{
        margin-left: 50px;
        display:flex;
        justify-content: space-between;
        position: relative;top: 200px;
    }

    @media only screen and (max-width:480px){
        .page-13{
            display: block;
        }
    }

    
    .page-13-2{
        margin-top: 90px;
    }
    .about{
        color: rgb(60, 125, 244);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
    }
    .about-1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .about-2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .about-3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .about-4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .about-5{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .about-6{
        color: white;
        background-color: rgb(9, 125, 170);
        padding: 10px;
        padding-left:20px;
        padding-right: 20px;
        border: 0.5px solid rgb(9, 125, 170);
    }





    .gallery-2{
        margin-top: 20px;
    }

    .gallery-3{
        display: flex;
        gap: 20px;
        margin-top: 30px;
    }
    .number-1{
        padding: 10px;
        border: 0.5px solid black;
        color: white;
        background-color: skyblue;
    }
    .number-2{
        padding: 10px;
        border: 0.5px solid black;

    }
    .number-3{
        padding: 10px;
        border: 0.5px solid black;
    }
    .number-4{
        padding: 10px;
        border: 0.5px solid black;
    }




    .page-14{
        display: flex;
        justify-content: space-between;
        position: relative;top: 200px;
        margin-left: 50px;
        
    }

    @media only screen and (max-width:480px){
        .page-14{
            display: block;
        }
    }



    .gallery-4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(42, 124, 240);
    }

    .gallery-7{
        margin-top:10px ;
    }
    .gallery-7-1{
        margin-top: 10px;
    }

    .gallery-8{
        margin-top: 10px;
        justify-content: center;

    }
    .gallery-9{
        margin: 10px;
        margin-left: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .gallery-10{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .all{
        margin-left: 10px;
        position: relative;bottom: 5px;
    }
    .potraits{
        margin-left: 10px;
        position: relative;bottom: 5px;
    }
    .nature{
        margin-left: 10px;
        position: relative;bottom: 5px;
    }
    .animals{
        margin-left: 10px;
        position: relative;bottom: 5px;

    }
    .buildings{
        margin-left: 10px;
        position: relative;bottom: 5px;
    }


.text-2{
    position: relative;right: 50px;
}
.page-2{
    margin-left: 30px;
}



    
.all:hover{
    background-color: skyblue;
}





    



    

</style>


      
        
</head>
<body>

<!--this is the first page-->

    <div class="main-1">
    <div class="font-1"><h1>OCEAN </h1></div>
    <div class="font-2" style="margin-left: 5px;"><h1>vibes</h1></div>
    <div class="font-3"><p><i>simple and effective design</i></p></div>
    </div>
    <div class="image"><img src="./ocean.avif" width="100%" alt=""></div>
    <div class="icon">
    <div class="icon-1" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" ><span>Introduction</span>
        <span class="material-symbols-outlined" style="display: block;" >
            water
            </span></div>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <div class="icon-2" style="padding-left: 35px;padding-right: 35px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><span>Gallery</span>
        <span class="material-symbols-outlined" style="display: block;">
            gallery_thumbnail
            </span>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></div>
        <div class="icon-3" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><span>Testimonials</span>
        <span class="material-symbols-outlined" style="display: block;">
            sentiment_satisfied
            </span>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></div>
        <div class="icon-4" style="padding-left: 35px;padding-right: 35px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><span>About</span>
            <span class="material-symbols-outlined" style="display: block;">
                water_drop
                </span>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></div>
            <div class="icon-5" style="padding-left: 35px;padding-right: 35px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><span>Contact</span>
                <span class="material-symbols-outlined" style="display: block;">
                    forum
                    </span>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></div>
    </div>






<!--this is the second page-->


    <div class="page-2">
        <img src="./intro.jpg" alt="">
        <div class="text-1" style="position: relative;padding-left: 90px;"><h1 style="margin-left: 100px;position: relative;right: 50px;color: skyblue;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Introducing Ocean Vibes</h1>
        <pre style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">            This CSS Template is 100% free provided by
            TemplateMo website. You can use this Templatefor 
            any purpose. You can apply this as CMS
            theme or a custom website builde template.
        
            You can support our website by contributing a 
            little via <b>PayPal</b> or spreading a word About
            TemplateMo to your friends. If you have any
            question, feel free to send us a message.
        
            <b>Credit</b> goes to Pexels for the video banner and
            images used in this template.Both Pexels and Unplash
            are great websites for free photos.</pre></div>
            <div class="text-2" style="padding-top: 60px; ">
                <pre style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">                    You are not allowed to re-distribute this
                    template as a downloadable ZIP file on any
                    template collection website.

                    Top right corner is a return home with an icon
                    that will close this pop-up page.

                    Next Page will bring you to the gallery page
                    directly without going back to main menu. 



                    <button style="color: white ;background-color: skyblue; padding: 10px; justify-content: center;
                    margin-left: 100px;" >Next Page</button>
                </pre>
            </div>
    </div>








    

    <!--this is third page-->






    <div class="page-14">
        <div class="page-14-1">
            <div class="gallery-1">
                <img src="./portrait-01.jpg" alt="">
                <img src="./nature-01.jpg">
                <img src="./animal-01.jpg">
                <img src="./building-01.jpg">
            </div>
            <div class="gallery-2">
                <img src="./portrait-02.jpg">
                <img src="./nature-02.jpg">
                <img src="./animal-02.jpg">
                <img src="./building-02.jpg">
            </div>
            <div class="gallery-3">
                <div class="number-1">1</div>
                <div class="number-2">2</div>
                <div class="number-3">3</div>
                <div class="number-4">4</div>
            </div>
        </div>



        <div class="page-14-2">
            <div class="gallery-4"><h2>Gallery</h2></div>
            <div class="gallery-5">
                <span class="material-symbols-outlined">
                stacks 
                </span><span class="all">All</span>
            </div>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></p>
            
            <div class="gallery-6">
                <span class="material-symbols-outlined">
                    account_box
                    </span><span class="potraits">Potriats</span>


            </div>


            <div class="gallery-7">
                <span class="material-symbols-outlined">
                    eco
    
                    </span><span class="nature">Nature</span>


            </div>

            <div class="gallery-7-1">
                <span class="material-symbols-outlined">
                    pets
                </span><span class="animals">Animals</span>
            </div>

            <div class="gallery-8">
                <span class="material-symbols-outlined" >
                    apartment
                    </span><span class="buildings" >Buildings</span>
            </div><br><br>
            <br>


            <pre class="gallery-9">
Different icons are used for different
categories. There are 4 or more pages
of photos in the gallery.Each
thumbnail has a nice hover effect.
            </pre>
            
            <pre class="gallery-10">
Proin lacus enim finibus sed magna a,
molestie lacina est.Maecenas id dolor
lorem. Donec sodales ex velit.
            </pre>

        </div>
    </div>


    <!--this is the fourth page-->

   


    <div class="page-12">
        <div class="page-12-1">
            <h1 class="testimonials">Testimonials</h1>


        <pre class="testimonials-1"> <b>OCEAN</b> vibes is free website template from
 <span style="color: skyblue;">TempalteMo</span> website.You are allowed to
 use it for commercial purpose.You can
 convert this template as a CMS theme or a
 custom website builder template.</pre><br>


        <pre class="testimonials-2"><i> You many support us by telling your friends
 about our TemplateMo site.Feel free to
 contact us if you have anything to ask.
        </i>
        </pre>


        <pre class="testimonials-3"> You can make a little contribution via
 <b>PayPal</b> or saying about TemplateMo to
 your friends. Duis egestas lorem eu nisi
 finibus, sit amet elementum lacus pretium.<br>
 Intempor felis vitae nulla feugiat aliquam.
 Vivamus vitae congue mi.Sed maximus
 velit vestibulum nisl condimentum
 hendrerit.
        </pre>
    
        </div>
        <div class="page-12-2">
          <div class="testimonials-4"> <img src="./testimonial-01 (1).jpg"></div><br>
            <pre class="testimonials-5"> "Suspendisse eu mollis diam, at
 ullamcorper diam.UT sit amet arcu
 metus. Nullam mattis eros eget."by
 <span style="color: skyblue;">George,Chief Editor</span>
            </pre>
            <pre class="testimonials-6"> "Quisque et lorem accumsan,sollicitudin
 dolor vel,facilisis eros.Donec aliquet felis
 in mollis egestas."by <span style="color: skyblue;">Mary,CEO of web</span></pre>
            <button class="testimonials-7">contact us</button>
        </div>


        <div class="page-12-3">
            <pre class="testimonials-8"> Duis sapien diam,elefend eget vehicula
 sed, condimentum sit amet elit.Aeneam
 condimrntum vulputate porta.</elit>
            </pre>
            <pre class="testimonials-9"> Mauris accumsan erat ante,id sagittis felis
 gravida vitae.Sed iaculis tincidunt neque,
 a molestie magna vehiclua at
            </pre>
            <pre class="testimonials-10"> Phasellus ornane magna nec nulla
 pharetra, nec tritique elit lobortis.
            </pre>
           <div class="testimonials-11"> <img src="./testimonial-02.jpg" alt=""></div>
        </div>

    </div>
    








    <!--this is the fivth page-->







    <div class="page-13">
        <div class="page-13-1">
            <div class="about"><h1>About Ocean Vibes</h1></div><br>
            <div class="about-image"><img src="./about.jpg" alt="" srcset=""></div><br>
            <pre class="about-1">
Suspendisse sit amet pellentesque nunc. Vivamus fringilla
tellus fininbu lacus blandit,siet amet alique augue sagittis,
Duis nec auctor felis, ornare ex.In ante ligula.

            </pre>
            <pre class="about-2">
Curabitur non argue dignissim est pulvibar lobortis.Nunc
vulputate, mi vel cursus mollis,justo mauris rutrum dui,id
egestas ante ligula id nunc, interdum et malesuada fames ac
ante ipsum primis in faucibus.
            </pre>
        </div>


        <div class="page-13-2">
            <pre class="about-3">
You are not allowed to re-distribute this template ZIP file on
any website that <span >collects and reposts</span> free template from many
different websites.
            </pre>

            <pre class="about-4">
Pellentesque vitae ipsum vel risus molestie cursus nec quis
lectus.Duis egestas lorem eu nisi finibus,sit amet elementum
lacus pretium.In tempor felis vitae nulla feugiat aliquam.
            </pre>

            <pre class="about-5">
If you need a working HTML contact form,please visit our
contact page.
            </pre>

            <button class="about-6">Contact Us</button>
        </div>
    </div>




<!--this is the sixth page-->





    <div class="page-7" style="position: relative;bottom: 500px;left: 50px;">
       <div> <h2 style="color: skyblue;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Contact Us</h2>
      <div style="position: relative;left: 50px;">
        <form><label for="name"></label>
        <input type="text" id="name" placeholder="Full Name"><br><br>
    <label for="email"></label>
<input type="email" id="email" placeholder="Email"><br><br>
<label for="subject"></label>
<input type="text" id="subject" placeholder="subject">
<img src="./select-arrow.png" alt="" width="20px" style="position: relative;right: 30px;top: 5px;"><br><br>
<textarea name="message" rows="10" cols="20">Message</textarea></form><br><br>
        <button style="color: white;background-color: skyblue;padding: 10px;position: relative;left: 75px;">Send it now</button></div></div>
        <div class=map style="position: relative;top: 60px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3811.0100368410644!2d78.52704977376564!3d17.218302407656935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba45d039486fb%3A0x7791820d62f1aa5d!2sOcean%20Waves%20Pool!5e0!3m2!1sen!2sin!4v1714328058314!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe><br>
        <pre style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">110-220 Nam vel ultricies mauris,
Et gravida eros 10220
        </pre><br>
        <span class="material-symbols-outlined" style="color: black;position: relative;right: 30px;">
            phone_enabled
            </span><span style="position: relative;left: 10px;bottom: 10px;">Tel:010-020-0340</span><br>
            <span class="material-symbols-outlined" style="color: black;position: relative;right: 30px;">
                alternate_email
                </span><span style="position: relative;left: 10px;bottom: 10px;">Email:info@comapany.com</span><br>
                <span class="material-symbols-outlined" style="color: black;position: relative;right: 30px;">
                    link
                    </span><span style="position: relative;left: 10px;bottom: 10px;">URL:www.company.com</span></div>

    </div>
    





</body>
</html>